cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e168aae87f750b9d2ca60ea5e543d7afe8847048e64470796bc78e5a06d38a50

name:           todo-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-haskell#readme>
homepage:       https://github.com/drewboardman/todo_haskell#readme
bug-reports:    https://github.com/drewboardman/todo_haskell/issues
author:         Drew Boardman
maintainer:     drew.e.boardman@gmail.com
copyright:      2019 Drew Boardman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drewboardman/todo_haskell

library
  exposed-modules:
      Models
      TodoActions
      TodoDao
      TodoController
      Seeder
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      src
      src/dao
      src/controllers
      lib
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , free
    , hspec
    , lens
    , monad-logger
    , mtl
    , scotty
    , servant-server
    , sqlite-simple
    , text
    , time
    , uuid
    , wai-logger
    , warp
  default-language: Haskell2010

executable todo-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , free
    , hspec
    , lens
    , monad-logger
    , mtl
    , scotty
    , servant-server
    , sqlite-simple
    , text
    , time
    , todo-haskell
    , uuid
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite todo-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wmissing-import-lists -Wmissing-export-lists -Wincomplete-record-updates
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-sqlite
    , containers
    , free
    , hspec
    , lens
    , monad-logger
    , mtl
    , scotty
    , servant-server
    , sqlite-simple
    , text
    , time
    , todo-haskell
    , uuid
    , wai-logger
    , warp
  default-language: Haskell2010
