cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4641d80e74c26599c395f84fe3844fd2de58038e87f8b526fb4ca4c985058539

name:           todo-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-haskell#readme>
homepage:       https://github.com/githubuser/todo-haskell#readme
bug-reports:    https://github.com/githubuser/todo-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-haskell

library
  exposed-modules:
      Lib
      Models
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , uuid
  default-language: Haskell2010

executable todo-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , todo-haskell
    , uuid
  default-language: Haskell2010

test-suite todo-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , time
    , todo-haskell
    , uuid
  default-language: Haskell2010
