cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6a891045d1f5cf33e9628b8ece9c6cc39af2cbf462819660bf89f17d4dabfb0

name:           todo-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-haskell#readme>
homepage:       https://github.com/githubuser/todo-haskell#readme
bug-reports:    https://github.com/githubuser/todo-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-haskell

library
  exposed-modules:
      Lib
      Models
      Store
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
    , time
    , uuid
  default-language: Haskell2010

executable todo-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
    , time
    , todo-haskell
    , uuid
  default-language: Haskell2010

test-suite todo-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_todo_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , text
    , time
    , todo-haskell
    , uuid
  default-language: Haskell2010
